{
  "name": "HomeServices",
  "dependencies": {
    "ng-crud": "^0.2.0",
    "csw-ng-auth": "^0.1.0",
    "angular-ui-router": "~0.2.15",
    "bootswatch-dist": "slate",
    "angular-youtube-embed": "^1.0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "bootswatch-dist": {
      "main": [
        "css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.10"
  }
}
